:root{
    --primary: #997646;
    --secondary: #95989A;
    --text-color: #FFF;
    --text-secondary: #000;
    --text-tertiary: #5d5d5d;
}

*{
    margin: 0;
    padding: 0;
    font-family: 'Montserrat', sans-serif;
    box-sizing: border-box;
}

html{
    scroll-behavior: smooth;
}

a{
    text-decoration: none;
}


/* ===== Event Form =======*/
#event-description{
    background: linear-gradient(rgba(0,0,0,0.8), rgba(0,0,0,0.8)), url("./img/hrz-5.jpg");
    background-position: center;
    background-size: cover;
    height: 85vh;
    display: flex;
    justify-content: space-around;
    align-items: center;
    color: var(--text-color);
}

#disclaimer h2,
#disclaimer .event-date{
    color: var(--primary);
}

#disclaimer h2{
    font-size: 3rem;
    margin-bottom: 1rem;
}

#disclaimer .about-event{
    font-size: 2rem;
    text-transform: uppercase;
    max-width: 350px;
    font-weight: bold;
    margin-bottom: 1rem;
}

#disclaimer p{
    font-size: 1.2rem;
    margin-bottom: .3rem;
}

#disclaimer .event-date{
    font-weight: bold;
}

#subscription-form{
    background-color: var(--secondary);
    padding: 2rem;
    max-width: 22%;
}

#subscription-form p{
    font-size: 1.5rem;
    color: var(--text-secondary);
    margin-bottom: 1rem;
}

.form-group{
    display: flex;
    flex-direction: column;
    margin-bottom: .8rem;
}

.form-group label{
    color: var(--text-tertiary);
    margin-bottom: .3rem;
    font-weight: bold;
}

.form-group input,
.form-group select{
    padding: 6px 8px;
    border-radius: 5px;
    border: none;
    outline: none;
}

.btn{
    background-color: var(--primary);
    color: var(--text-color);
    text-transform: uppercase;
    width: 100%;
    border: none;
    padding: 12px;
    cursor: pointer;
    opacity: .8;
    border-radius: .5rem;
}
.btn:hover{
    opacity: 1;
}


/* ======= Benefits section =======*/

#key-benefits h2{
    background-color: var(--secondary);
    text-align: center;
    padding: 2rem;
    font-weight: 500;
}

.benefits{
    display: flex;
    justify-content: space-around;
    padding: 4rem;
    width: 80%;
    margin: 0 auto;
}

.benefit{
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    max-width: 20%;
    color: var(--text-tertiary);
}

.benefit .benefit-img{
    width: 250px;
    height: 250px;
    border-radius: 50%;
    background-size: cover;
    background-position: center;
    margin-bottom: 1rem;
}

#benefit-1{
    background-image: url("./img/hrz-1.jpg");
}

#benefit-2{
    background-image: url("./img/hrz-2.jpg");
}

#benefit-3{
    background-image: url("./img/hrz-3.jpg");
}


/* ======= Events location ======= */
#location{
    height: 400px;
    background: linear-gradient(rgba(0,0,0,0.8), rgba(0,0,0,0.8)), url("./img/hrz-1.jpg");
    background-position: center;
    background-size: cover;
    display: flex;
    align-items: center;
    justify-content: space-around;
    color: var(--text-color);
    margin-bottom: 3rem;
}

#address,
#about-location{
    max-width: 30%;
}

#address{
    display: flex;
}

#address i{
    color: var(--primary);
    font-size: 4rem;
    margin-right: .5rem;
}

#address-details{
    text-align: center;
    font-size: 1.3rem;
}

#about-location h3{
    color: var(--primary);
    font-size: 2rem;
    margin-bottom: 1rem;
    text-transform: uppercase;
}

#about-location p{
    line-height: 1.5rem;
}


/* ======= Event details container ======= */
#details{
    width: 80%;
    margin: 0 auto;
}

.detail{
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
    gap: 5%;
    margin-bottom: 4rem;
}

.detail img{
    width: 50%;
}

.detail h3{
    margin-bottom: 1rem;
    font-size: 2rem;
    font-weight: 500;
}

#detail-1 h3{
    font-size: 3rem;
    font-weight: 700;
}

.detail-description{
    width: 100%;
    padding-left: 2rem;
}

.detail-description ul{
    list-style-position: inside;
}

.detail-description ul li{
    margin-bottom: .4rem;
}

.detail-description ul li:last-child{
    font-weight: bold;
}


/* ======= Call to Action Section ======= */
#cta{
    height: 300px;
    background: linear-gradient(rgba(0,0,0,0.8), rgba(0,0,0,0.8)), url("./img/hrz-1.jpg");
    background-position: center;
    background-size: cover;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    color: var(--text-color);
}

#cta h3{
    margin-bottom: 1.2rem;
    font-size: 2rem;
    font-weight: 500;
}

#cta .btn{
    width: 30%;
    margin: 0 auto;
    font-weight: 600;
    font-size: 1.2rem;
    text-align: center;
}

/* ======= Contact ======= */
#contact{
    display: flex;
    margin-left: 12rem;
    margin-right: 10rem;
    margin-top: 8rem;
    justify-content: space-between;
}

#contact-text{
    max-width: 25rem;
}

#contact-text h3{
    font-size: 2.4rem;
}

#contact-text p{
    margin: 1.5rem 0;
}

#contact-text .btn{
    width: 70%;
    display: flex;
    align-items: center;
}

#contact-text .btn i{
    font-size: 1.2rem;
    margin: 0 1rem;
}

#contact-links ul{
    list-style: none;
    display: flex;
    flex-direction: column;
    gap: 2rem;
    margin-right: 13rem;
    margin-top: 3rem;
}

#contact-links ul li{
    display: flex;
    align-items: center;
}

#contact-links ul li i{
    color: var(--primary);
    font-size: 1.5rem;
    margin-right: .8rem;
}

/* ======= Footer ======= */
#footer {
    text-align: center;
    color: var(--secondary);
    margin-top: 13rem;
    /* height: 250px; */
    display: flex;
    flex-direction: column;
    justify-content: center;
}
  
#footer h3 {
    font-size: 1.8rem;
    margin-bottom: 0.5rem;
}
  
#footer p:nth-child(2) {
    margin-bottom: 2rem;
    font-size: 1rem;
}
  
#footer span {
    font-weight: bold;
}

/* ======= Back to top ======= */
.back-to-top i{
    color: var(--primary);
    font-size: 2.5rem;
    position: fixed;
    bottom: 1rem;
    right: 1.5rem;
}

.back-to-top.show{
    display: none;
}



/* ======= Mobile ======= */
@media(max-width: 450px){

    .btn{
        opacity: 1;
    }

    /* Event form */
    #event-description{
        flex-direction: column;
        height: auto;
    }

    #disclaimer{
        padding: 2rem;
    }

    #disclaimer{
        margin-bottom: .5rem;
    }

    #subscription-form{
        max-width: 70%;
        margin-bottom: 2rem;
    }


    /* ======= Benefits section ======= */
    .benefits{
        flex-direction: column;
        align-items: center;
        width: auto;
        padding: 2rem;
    }

    .benefit{
        max-width: 100%;
        margin-bottom: 2rem;
    }

    /* ======= Event location ======= */
    #location{
        flex-direction: column;
        height: auto;
        text-align: center;
        padding: 2rem 0;
    }

    #address{
        order: 2;
        flex-direction: column;
        max-width: 100%;
    }

    #address i{
        margin: .3rem 0;
    }

    #about-location{
        order: 1;
        max-width: 100%;
    }

    #about-location h3{
        margin-top: 0;
    }

    #about-location p{
        display: none;
    }

    /* ======= Event details container ======= */
    .detail{
        flex-direction: column;
        margin-bottom: .5rem;
        grid: 0;
    }

    .detail img{
        width: 100%;
        margin: 2rem 0;
    }

    #detail-1 img{
        display: none;
    }

    .detail-description{
        padding: 0;
    }

    #detail-3 img{
        order: 2;
    }

    #detail-3 .detail-description{
        order: 1;
    }


    /* ======= Call to Action section ======= */
    #cta{
        text-align: center;
    }

    #cta .btn{
        width: 80%;
    }

    /* ======= Contact ======= */
    #contact{
        flex-direction: column;
        margin: 0;
        padding: 4rem 0 0 2rem;
    }

    #contact-links ul{
        margin-right: 0;
    }

    /* ======= Footer ======= */
    #footer{
        margin-top: 6rem;
    }
    

    /* ======= Back To Top ======= */
    .back-to-top i{
      font-size: 3rem;
    }
}
